.
├── README.md
├── app
│   ├── api
│   │   ├── endpoints
│   │   │   ├── ner.py
│   │   │   └── paraphraser.py
│   │   └── router.py
│   ├── config
│   │   └── settings.py
│   ├── dependencies.py
│   ├── main.py
│   ├── model_files
│   │   ├── paraphraser.ckpt
│   │   ├── pos_tagger.model
│   │   └── tf-idf-model.pkl
│   ├── models
│   │   └── paraphraser.py
│   ├── schemas.py
│   ├── services
│   │   ├── index.py
│   │   ├── ner_service.py
│   │   ├── paraphraser_service.py
│   │   └── transformers_service.py
│   └── utils
│       └── service_manager.py
├── requirements.txt
└── tree.txt

9 directories, 19 files
